# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: global_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Data_Structure$ $ Course/global_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target global_


#############################################
# Order-only phony target for global_

build cmake_object_order_depends_target_global_: phony || CMakeFiles/global_.dir

build CMakeFiles/global_.dir/main.c.obj: C_COMPILER__global__Debug D$:/Data_Structure$ $ Course/global_/main.c || cmake_object_order_depends_target_global_
  DEP_FILE = CMakeFiles\global_.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\global_.dir
  OBJECT_FILE_DIR = CMakeFiles\global_.dir

build CMakeFiles/global_.dir/queue/queue.c.obj: C_COMPILER__global__Debug D$:/Data_Structure$ $ Course/global_/queue/queue.c || cmake_object_order_depends_target_global_
  DEP_FILE = CMakeFiles\global_.dir\queue\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\global_.dir
  OBJECT_FILE_DIR = CMakeFiles\global_.dir\queue

build CMakeFiles/global_.dir/stack/stack.c.obj: C_COMPILER__global__Debug D$:/Data_Structure$ $ Course/global_/stack/stack.c || cmake_object_order_depends_target_global_
  DEP_FILE = CMakeFiles\global_.dir\stack\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\global_.dir
  OBJECT_FILE_DIR = CMakeFiles\global_.dir\stack

build CMakeFiles/global_.dir/list/list.c.obj: C_COMPILER__global__Debug D$:/Data_Structure$ $ Course/global_/list/list.c || cmake_object_order_depends_target_global_
  DEP_FILE = CMakeFiles\global_.dir\list\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\global_.dir
  OBJECT_FILE_DIR = CMakeFiles\global_.dir\list


# =============================================================================
# Link build statements for EXECUTABLE target global_


#############################################
# Link the executable global_.exe

build global_.exe: C_EXECUTABLE_LINKER__global__Debug CMakeFiles/global_.dir/main.c.obj CMakeFiles/global_.dir/queue/queue.c.obj CMakeFiles/global_.dir/stack/stack.c.obj CMakeFiles/global_.dir/list/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\global_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = global_.exe
  TARGET_IMPLIB = libglobal_.dll.a
  TARGET_PDB = global_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Data_Structure  Course\global_\cmake-build-debug" && "C:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Data_Structure  Course\global_\cmake-build-debug" && "C:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Data_Structure  Course\global_" -B"D:\Data_Structure  Course\global_\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build global_: phony global_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data_Structure  Course/global_/cmake-build-debug

build all: phony global_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Data_Structure$ $ Course/global_/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Data_Structure$ $ Course/global_/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
